{
  "name": "proyecto_coursera",
  "version": "1.0.0",
  "description": "Primer proyecto con coursera",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Juan-Felipe18@bitbucket.org/Juan-Felipe18/proyecto_coursera.git"
  },
  "author": "Juan Felipe",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Juan-Felipe18/proyecto_coursera#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1"
  }
}
